=== 1. init workspace ===
    $ hctl board add '{"title":"My first ticket","agent":"boardmaster"}'
    $ hctl serve


=== 2. simulate sessões anteriores: 12 edits em src/api/** ===
12 edits gravados

=== 3. curate run --auto (deve gerar 1 sugestão de rule path-scoped) ===
  Curate: extract path-scoped rule for src/api/** (12 edits)
  rule=repeated_glob_edits  pattern_id=8d09f5fc64b0  action=rule_extract

  ✓ created 1 ticket(s) with tag `meta:curate`

=== 4. curate show ===
  CT-001  Curate: extract path-scoped rule for src/api/** (12 edits)
  action=rule_extract  rule=repeated_glob_edits  pattern=8d09f5fc64b0

  Approve: `hctl board move <ID> done` (boardmaster auto-executes the action).
  Reject:  `hctl board move <ID> cancelled` or `hctl curate silence 
<pattern_id>`.

=== 5. board ls --tag meta:curate ===
CT-001  p2  backlog     —             boardmaster  Curate: extract path-scoped 
rule for src/api/** (1

=== 6. NOVA sessão (mesmo dia) — rate limit deve bloquear ===
  No new suggestions (rate limit, cooldown, or nothing matched)

=== 7. simular MAIS edits + outro padrão (library_persona_match developer) ===

=== 8. aprovar a curate ticket existente — boardmaster auto-executa ===
Ticket ID: CT-001
CT-001: backlog → done

=== 9. memory list (rule path-scoped foi criado pela aplicação) ===

  MEMORY.md (always-on, 9 lines)

  Topics
  convention-src-api   glob       src/api/**  Path-scoped conventions for 
src/api/**


=== 10. silence pattern ===
  ✓ silenced abc-test-pattern for 14 days

=== 11. curator state.json final ===
{
  "last_run": "2026-05-07T03:59:28Z",
  "suggestions_today": 1,
  "today": "2026-05-07",
  "silenced": {
    "abc-test-pattern": "2026-05-21T03:59:34Z"
  },
  "history": [
    {
      "ts": "2026-05-07T03:59:27Z",
      "pattern_id": "8d09f5fc64b0",
      "rule": "repeated_glob_edits",
      "title": "Curate: extract path-scoped rule for src/api/** (12 edits)"
    }
  ]
}

=== 12. Exemplo do ticket meta:curate criado ===
CT-001.json
{
  "curator_pattern_id": "8d09f5fc64b0",
  "curator_action": "rule_extract",
  "curator_args": {
    "name": "convention-src-api",
    "globs": [
      "src/api/**"
    ],
    "body": "# Conventions for `src/api/**`\n\n(Add the conventions for this area here.)\n",
    "description": "Path-scoped conventions for src/api/**"
  },
  "curator_rule": "repeated_glob_edits"
}
